{
  "name": "hs",
  "private": true,
  "version": "0.1.0",
  "description": "Climbing course landing page",
  "scripts": {
    "build": "tailwindcss -i ./src/input.css -o ./dist/output.css --minify",
    "watch": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
    "serve": "python3 -m http.server 8080"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.0.0",
    "tailwindcss": "^4.0.0"
  }
}
